
# #production
PORT = 8590

FrontEndUrl = http://localhost:3000


# Development
# Database Configuration
DB_HOST=casknet-main-db.cdqoc2wmyqqp.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=qf5OREV57RTaggxOTBBN
DB_NAME=qrscan  # Replace with actual database name
